# logo

Vector and raster images of the SimpleDFT logo.

The logo uses a modified [Comfortaa](https://fonts.google.com/specimen/Comfortaa) font.

Icons for the use with dark mode have desaturated colors.

The following color palettes have been used

| Normal    | Dark      |
| :-------: | :-------: |
| `#006700` | `#70a973` |
| `#1a962b` | `#a0dba2` |
| `#59c859` | `#d2ffd3` |

